:root {
    --primary-clr-light-red: hsl(0, 100%, 67%);
    --primary-clr-orangey-yellow: hsl(39, 100%, 56%);
    --primary-clr-green-teal: hsl(166, 100%, 37%);
    --primary-clr-cobalt-blue: hsl(234, 85%, 45%);

    --neutral-clr-white: hsl(0, 0%, 100%);
    --neutral-clr-pale-blue: hsl(221, 100%, 96%);
    --neutral-clr-light-lavander: hsl(241, 100%, 89%);
    --neutral-clr-dark-gray-blue: hsl(224, 30%, 27%);

    --gradient-clr-background-light-slate-blue: hsl(252, 100%, 67%);
    --gradient-clr-background-light-royal-blue: hsl(241, 81%, 54%);

    --gradient-clr-circle-violet-blue: hsla(256, 72%, 46%, 1);
    --gradient-clr-circle-persian-blue: hsla(241, 72%, 46%, 0);
    
    --fs-para: 1.125rem;

    --fw-normal: 500;
    --fw-bold: 700;
    --fw-extra-bold: 800;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Hanken Grotesk', sans-serif;
}

body {
    background-color: var(--neutral-clr-pale-blue);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}

.card {
    border-radius: 2rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    width: 650px;
    background-color: var(--neutral-clr-white);
}

.card-container {
    display: flex;
    justify-content: space-between;
}

.result {
    width: 50%;
    padding: 1.5rem 2rem;
    border-radius: 2rem;
    background: linear-gradient(to bottom, var(--gradient-clr-background-light-slate-blue), var(--gradient-clr-background-light-royal-blue));
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.result .title {
    color: var(--neutral-clr-light-lavander);
    margin-bottom: 1rem;
}

.result .circle {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    background: linear-gradient(to bottom, var(--gradient-clr-circle-violet-blue),  var(--gradient-clr-circle-persian-blue));
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.circle h1 {
    font-size: 4rem;
    color: var(--neutral-clr-white);
}

.circle p {
    color: var(--neutral-clr-light-lavander);
}

.result h2 {
   color: var(--neutral-clr-white);
   font-size: 1.5rem;
   margin-top: 1rem ; 
}

.result .result-disc {
    color: var(--neutral-clr-light-lavander);
    width: 230px;
    margin-bottom: 1.125rem;
}

.summary {
    width: 50%;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.summary .title {
    color: #000;
    font-weight: var(--fw-extra-bold);
}

.rows {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 0.625rem;
    padding: 1rem 0.5rem;

}

.row .badge {
   display: flex;
   align-items: center;
   gap: 0.5rem; 
   font-weight: var(--fw-normal);
}

.rows .row{
   background-color: hsla(166, 100%, 37%, 0.1)
}

.row:nth-child(1) .badge {
    color: var(--primary-clr-light-red);
}

.row:nth-child(2) .badge {
    color: var(--primary-clr-orangey-yellow)
}

.row:nth-child(3) .badge {
    color: var(--primary-clr-green-teal);
}

.row:nth-child(4) .badge {
    color: var(--primary-clr-cobalt-blue);
}

.row p {
    color: gray;
    font-weight: var(--fw-normal);
}

.row p b {
    color: var(--neutral-clr-dark-gray-blue);
}

.button {
    margin-top: auto;
    padding: 1rem;
    border: none;
    border-radius: 100vw;
    background-color: var(--neutral-clr-dark-gray-blue);
    color: var(--neutral-clr-white);
    font-size: 1rem;
    cursor: pointer;
}

button:hover {
    background: linear-gradient(to bottom, var(--gradient-clr-background-light-slate-blue), var(--gradient-clr-background-light-royal-blue));
}

button:active {
    background: linear-gradient(to bottom, var(--gradient-clr-background-light-slate-blue), var(--gradient-clr-background-light-royal-blue));
}

@media screen and (max-width: 500px) {
    body {
        align-items: flex-start;
        background-color: var(--neutral-clr-white);
    }

    .card {
        box-shadow: none;
    }

    .card-container {
        flex-direction: column;
    }

    .result {
        border-radius: 0 0 1rem 1rem;
        width: 100%;
        
    }

    .result .result-disc {
        width: 260px;
        margin-bottom: 1.125rem;
    }

    .summary {
        width: 100%;
    }
}

